<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FLAT BUTTON" />

    <Button
        android:id="@+id/flat_button_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flat_button_border"
        android:text="FLAT BUTTON BORDER" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAISED BUTTON" />

    <Button
        android:id="@+id/raised_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent2"
        android:text="RAISED BUTTON BACKGRAUND" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</LinearLayout>